[33mcommit da4ea70fe84534b8dc37617b80c287a25a0dcca0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dmellons <dmellons@slusd.us>
Date:   Sun Oct 20 11:18:59 2024 -0700

    Updated query renderer

[33mcommit 609bce14ced55b8bd37a8b2acea5052852d7c2c1[m
Author: dmellons <dmellons@slusd.us>
Date:   Sun Oct 20 10:58:05 2024 -0700

    Added formatting to SQL admin editor

[33mcommit f516461c696e79daa60e77757f8c32fc54f9abe7[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Thu Oct 17 15:54:46 2024 -0700

    Fixed conditional highlighting on category bug in query list

[33mcommit c3cecdc3b40aee3bd2fdbbe4a267261f2578a5dd[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Thu Oct 17 14:13:06 2024 -0700

    Console log cleanup

[33mcommit fdb9d430cd5a0eb4b2284d40c3b867d2b174c60f[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Thu Oct 17 12:06:18 2024 -0700

    Working query category select on admin page

[33mcommit b1cb05ec86a8bb02c6b044ae773ca5d0fa21a17e[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Thu Oct 17 08:19:59 2024 -0700

    adjusted button placement

[33mcommit 917e3718cf840a8c5d3f32f3b65bf93898dd4098[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Wed Oct 16 15:55:09 2024 -0700

    Removed query edit box from report display page. Query updates should be done though the admin page from now on.

[33mcommit 334f9c309f8ef6d9b10fd2f81537709c06e342aa[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Wed Oct 16 15:48:02 2024 -0700

    Minor login and grid fixes

[33mcommit bcad80532a37c88a260c68fa06e2e714b68b90cb[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Wed Oct 16 15:33:24 2024 -0700

    removed profile link from login button

[33mcommit db99e27223a23994b75fc16b821e0a8f72f02cf1[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Wed Oct 16 15:27:26 2024 -0700

    Added confirm delete before deleteQuery. Console.log( cleanup

[33mcommit 66d7fa227610087e0ae8423c91f3834222483813[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Wed Oct 16 13:13:31 2024 -0700

    Final visual tweaks to admin page

[33mcommit 5c302fa250dcf9c598a903a51b4b88ced3817b3c[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Wed Oct 16 12:58:25 2024 -0700

    Fixed case sensitive category link

[33mcommit e7d539b412efad306c07bc626194917281e529e4[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Wed Oct 16 12:54:02 2024 -0700

    Added links to query page in AdminQueryGrid.tsx

[33mcommit 6b22cc741f1043afe2ef162e441a05639310d603[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Wed Oct 16 12:37:56 2024 -0700

    Fixed category display in queryAdminGrid

[33mcommit 9f9a32e1cdd497a6cf61f2b9aef0b586bcb266b8[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Wed Oct 16 12:25:38 2024 -0700

    Added delete button to query row in admin page

[33mcommit ca740e6402fc7c8b7abd5be28ff898b0ef74f578[m
Author: David Mellons <dmellons@slusd.us>
Date:   Mon Oct 14 08:37:16 2024 -0700

    updated chart attribute type to boolean on queryAdminGrid

[33mcommit d84efe032f1b29f9d0844f12de751b326ba3eb91[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Mon Oct 14 08:24:30 2024 -0700

    Added user edit grid to admin screen

[33mcommit f7eb010f2af0759622643bdd2d1272c6f6d1d990[m
Author: dmellons <dmellons@slusd.us>
Date:   Sun Oct 13 19:02:33 2024 -0700

    Working Admin page for Queries 🎉

[33mcommit b67eb02f882f21186ac8d28c2cd1d98ba43266fb[m
Author: dmellons <dmellons@slusd.us>
Date:   Sun Oct 13 08:54:09 2024 -0700

    cleanup

[33mcommit 6579c361121eedda7e86cf234388de7211d46141[m
Author: David Mellons <dmellons@slusd.us>
Date:   Sat Oct 12 14:16:12 2024 -0700

    Working on generic typing for Ag-grid

[33mcommit 8688f316acd66b55afc6f046b893dd36d9ebc21f[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Sat Oct 12 12:56:56 2024 -0700

    Working ag-grid filtered exports

[33mcommit db931c8c52f389650c4904f224be8dda5e879385[m
Author: dmellons <dmellons@slusd.us>
Date:   Fri Oct 11 16:45:32 2024 -0700

    Ag-grid with shadcn chart progress

[33mcommit 656b31decafb06434fc7bd574bc46d15aa62fc65[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Fri Oct 11 11:55:18 2024 -0700

    JAgggrid work

[33mcommit 0868d5a11eec8195fca7b4301273495a74a14456[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Thu Oct 10 09:36:51 2024 -0700

    Before console.log fix

[33mcommit 5e81dc0e6561e5a9f147f2b96c2991eb735cd2dd[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Tue Oct 8 08:47:17 2024 -0700

    started work on agggrid test page

[33mcommit 807bc14d8e7d09fd5cab5a72227d661a66360837[m
Author: David Mellons <dmellons@slusd.us>
Date:   Thu Oct 3 10:03:37 2024 -0700

    Added district view to landing page and updated category picker to

[33mcommit e0a03e5514491132a8d4119f2105aea734ac9819[m
Author: dmellons <dmellons@slusd.us>
Date:   Mon Sep 16 07:21:04 2024 -0700

    move school picker to user profile card

[33mcommit 065b1726c6e6503b729c7416b331de6f5718a9e3[m
Author: dmellons <dmellons@slusd.us>
Date:   Sun Sep 15 13:17:42 2024 -0700

    Added category specific highlighting to report accordion

[33mcommit 11d3ddbd3aaacd592fe8dbf8438b914585f0c797[m
Author: dmellons <dmellons@slusd.us>
Date:   Sun Sep 15 12:58:26 2024 -0700

    Added responsive styling to query page and expanding default accordion in query sheet

[33mcommit cb617821cf2d63ac06707112f69dbbc8f912d8a8[m
Author: dmellons <dmellons@slusd.us>
Date:   Sun Sep 15 12:03:24 2024 -0700

    Moved menu sidebar to its own component

[33mcommit fac1234a68bdaef9d6d29b27f06aad607c2c4441[m
Author: dmellons <dmellons@slusd.us>
Date:   Sun Sep 15 11:19:39 2024 -0700

    Added tooltips with query description to query list

[33mcommit 84da8ced7f8f8fd67c54938c00091239082c7e5f[m
Author: dmellons <dmellons@slusd.us>
Date:   Sun Sep 15 10:51:16 2024 -0700

    Aesthetic improvements to query list accordion

[33mcommit 6f280e06701b0d08db3b91cb1e1d6d6ec6527752[m
Author: dmellons <dmellons@slusd.us>
Date:   Sat Sep 14 19:11:01 2024 -0700

    Added accordion option to <QueryList> component

[33mcommit a88d7dbe29c212318f44501de1496a8f465e4bf7[m
Author: dmellons <dmellons@slusd.us>
Date:   Sat Sep 14 12:22:46 2024 -0700

    Added discipline user role

[33mcommit 5ebd5d6598de4c8908a54c17520a671903d3781f[m
Author: dmellons <dmellons@slusd.us>
Date:   Sat Sep 14 11:23:28 2024 -0700

    Added role based security to query list

[33mcommit ea87c3179dc4fa883cb95070611dd5b43cf63699[m
Author: David Mellons <dmellons@slusd.us>
Date:   Fri Sep 6 09:23:07 2024 -0700

    Changed Query button to read Run Query

[33mcommit 02c86c5d7d381dd551699aa2c811ce71f5f117db[m
Author: dmellons <dmellons@slusd.us>
Date:   Wed Aug 21 14:49:47 2024 -0700

    Added 3 day option to dropdown

[33mcommit 7b2a3f6d169e198209f38791d4ac7e79464dd49f[m
Author: dmellons <dmellons@slusd.us>
Date:   Sat Aug 17 10:14:51 2024 -0700

    Fixed scrollbar gutter issue in layout.tsx

[33mcommit ddabdad3cfa38cfd9f4b6588224ce0e61a8c83fc[m
Author: dmellons <dmellons@slusd.us>
Date:   Sat Aug 17 09:16:28 2024 -0700

    Fixed double import issue

[33mcommit 9f8bd6ef60890a206b0f0f2748a8931aa9cfb7fd[m
Merge: 1c9d28b a6d7845
Author: dmellons <dmellons@slusd.us>
Date:   Sat Aug 17 09:13:44 2024 -0700

    Merge branch 'main' of https://github.com/dmellons-slusd/data-slusd

[33mcommit 1c9d28b525e7fef9f0df8628360b875193812d60[m
Author: dmellons <dmellons@slusd.us>
Date:   Sat Aug 17 09:11:44 2024 -0700

    Fixed reactivity on attendance over time graph

[33mcommit a6d7845f1a72f1da4d0f7cc60a361cbf613154ad[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Fri Aug 16 13:23:09 2024 -0700

    Added label property to SchoolPicker.tsx

[33mcommit cd8fd688f669d70e5317d05e445e18626ef68ea9[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Fri Aug 16 12:57:55 2024 -0700

    fixed @@asc issue in aeries.ts

[33mcommit 053b04387efb2d384846f02f193c6fc9b8d64f96[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Thu Aug 15 10:25:15 2024 -0700

    Cleanup

[33mcommit e7891ee9e214a7d05fcd2c81236c8445e3defe1c[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Tue Aug 13 13:35:07 2024 -0700

    Added images to SchoolPicker.tsx component

[33mcommit 3b6354771078f1822e5f52026ee552c6aaa2dd20[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Mon Aug 12 09:22:46 2024 -0700

    Performance tweaks

[33mcommit c00cad95a539a811c2e143d5aa710715cc1d8432[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Mon Aug 12 09:22:26 2024 -0700

    updated prisma schema, readded manualSchool to User

[33mcommit aec532fb09bfbd6369283c0c9a0ae2d8ef3af624[m
Author: dmellons <dmellons@slusd.us>
Date:   Sun Aug 11 14:30:09 2024 -0700

    updated school picker

[33mcommit 708d13d955970c9a502db7aec9dbda08b7b05fe1[m
Author: dmellons <dmellons@slusd.us>
Date:   Sun Aug 11 14:28:14 2024 -0700

    updated logged out school picker.

[33mcommit 17ca77305361659ec56962f10626f045833cbff0[m
Author: dmellons <dmellons@slusd.us>
Date:   Sun Aug 11 14:26:40 2024 -0700

    updated logged out school picker

[33mcommit 26259ebc62d44be6a0bc2ab49ea9904f5738ac9c[m
Author: dmellons <dmellons@slusd.us>
Date:   Sun Aug 11 11:35:55 2024 -0700

    Working School Select

[33mcommit e1e007bbace918e25ec6e134ee58fe9e39c5fb10[m
Author: dmellons <dmellons@slusd.us>
Date:   Sun Aug 11 11:14:25 2024 -0700

    Working school selector in profile page 🎉🎉🎉

[33mcommit fd776ae6c019cb44591d2b86200f3bd5f8abd6b5[m
Author: dmellons <dmellons@slusd.us>
Date:   Sat Aug 10 23:28:24 2024 -0700

    Working school picker. Updating user.activeSchool

[33mcommit 6140f5a2d7cb2764d94ab287278d605cdbece6a0[m
Author: dmellons <dmellons@slusd.us>
Date:   Sat Aug 10 13:41:38 2024 -0700

    Moved aeries queries to server for home page graphs. other cleanup

[33mcommit b149b1fa6edc2f0e1312460dc5a2dd00185d3e4a[m
Author: David Mellons <dmellons@slusd.us>
Date:   Thu Aug 8 14:53:38 2024 -0700

    Added primary school to auth

[33mcommit 23d293782b2ce7906f163fcd25e78cad8af33ee0[m
Merge: ec72b0c e2f384f
Author: dmellonsSLUSD <91983214+dmellons-slusd@users.noreply.github.com>
Date:   Thu Aug 8 09:59:32 2024 -0700

    Merge pull request #8 from slusdit/parallel-route-charts
    
    Parallel route charts

[33mcommit e2f384f01fae4fd19521f087708b0c6404baa146[m[33m ([m[1;31morigin/parallel-route-charts[m[33m, [m[1;32mparallel-route-charts[m[33m)[m
Author: dmellons <dmellons@slusd.us>
Date:   Wed Aug 7 16:03:25 2024 -0700

    Moved attendance to primary school. Started adding school picker module

[33mcommit e60cd24a02d0cffdc4809075530ffb1eae748bfe[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Tue Aug 6 16:07:08 2024 -0700

    Added attendance chart to home page

[33mcommit 0a3b1e38bdcc827c582ef4c7184edcfaebf4c80a[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Tue Aug 6 15:48:51 2024 -0700

    Added formatting to query input box and school absence chart

[33mcommit 5b99ee72dc0bfc4aa28222d20ab295431eec42ce[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Thu Aug 1 08:46:03 2024 -0700

    updated readme

[33mcommit bbf4f7f831a488aa995d04621216ebfbd3e82d5c[m
Author: dmellons <dmellons@slusd.us>
Date:   Wed Jul 31 15:57:10 2024 -0700

    Added dynamic datatable with chart to test

[33mcommit 3f123be5c065ef68a1e0f173956f6a3aba3619ac[m
Author: dmellons <dmellons@slusd.us>
Date:   Wed Jul 31 15:53:34 2024 -0700

    Working with server and client side components

[33mcommit 392db50b340b642b925b8e49ab1ae5894f742a2d[m
Author: dmellons <dmellons@slusd.us>
Date:   Fri Jul 26 18:55:14 2024 -0700

    Dynamic loading charts working in /test/[label]

[33mcommit e23cc82043b93f259eea51589ccefebeec3c835f[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Fri Jul 26 08:46:57 2024 -0700

    Working on dynamic charts

[33mcommit 6039e248ecd8d8bd9f0ee5a55d4f411c5869b8e2[m
Author: dmellonsSLUSD <dmellons@slusd.us>
Date:   Thu Jul 25 11:06:39 2024 -0700

    query fixes

[33mcommit d23df403629091a66991d9a83c39fed417b305bf[m
Author: dmellons <dmellons@slusd.us>
Date:   Wed Jul 24 18:13:48 2024 -0700

    Removed duplicate chart form home page

[33mcommit 594667e37a5e5ea492a06496f3e902738b6a2319[m
Author: dmellons <dmellons@slusd.us>
Date:   Wed Jul 24 08:06:04 2024 -0700

    attempt 1

[33mcommit f717eacf2216fb4094655b5c94c665df421bc8ca[m
Author: dmellons <dmellons@slusd.us>
Date:   Wed Jul 24 07:44:53 2024 -0700

    New idea for lifting up chart data

[33mcommit ec72b0c22c45b9de142269efecb311e5b7d0aec2[m
Author: dmellons <dmellons@slusd.us>
Date:   Mon Jul 22 09:36:36 2024 -0700

    Basic dashboard skeleton setup

[33mcommit 0664e2a788136c65701e1e32d24c92649f6f2608[m
Author: dmellons <dmellons@slusd.us>
Date:   Sun Jul 21 19:10:52 2024 -0700

    Working model for dashboard homepage

[33mcommit 26bd1d217085c76227617598bef799fa88303efc[m
Author: dmellons <dmellons@slusd.us>
Date:   Sun Jul 21 00:50:45 2024 -0700

    Working schools collection on session export

[33mcommit 12cf96931ef6d2e1c28ef5b710612cfce5a04269[m
Author: dmellons <dmellons@slusd.us>
Date:   Sat Jul 20 20:39:00 2024 -0700

    cosmetic updates

[33mcommit 4d6d339899bbca9c856e92419b3a3edc1051d10c[m
Author: dmellons <dmellons@slusd.us>
Date:   Sat Jul 20 00:37:33 2024 -0700

    Updated back button to home button

[33mcommit b19d6100a39cc9d8ca4f8bb09ce58e823b12b276[m
Author: dmellons <dmellons@slusd.us>
Date:   Sat Jul 20 00:19:39 2024 -0700

    Ready to test middleware at signin

[33mcommit 6fa64f4b4ab9a64ed9ff5d4fa8f077689bb2b59b[m
Author: dmellons <dmellons@slusd.us>
Date:   Fri Jul 19 21:30:54 2024 -0700

    Have working teacher auth middleware in /tests

[33mcommit a5dd8833f0d0b084048f63da317a84cec2ada38a[m
Author: David Mellons <dmellons@slusd.us>
Date:   Thu Jul 18 15:56:20 2024 -0700

    Cosmetic updates

[33mcommit bdec8f88511cb075a20e1c81b75735ffe10194c8[m
Author: David Mellons <dmellons@slusd.us>
Date:   Thu Jul 18 15:53:00 2024 -0700

    updated catecory query in query/{id] page to handle QuerySheet. Cosmetic updates

[33mcommit 898e670008112151a2b0f10220be69ec4d71b603[m
Author: David Mellons <dmellons@slusd.us>
Date:   Thu Jul 18 15:31:17 2024 -0700

    moved prisma client to ./db.ts file

[33mcommit 5ca15e3c2b3c87e5ba25372e3bb3227750a61d99[m
Author: David Mellons <dmellons@slusd.us>
Date:   Thu Jul 18 14:32:38 2024 -0700

    Working on query filter

[33mcommit 5d1a91e6bc5cc2315d88e4da315d8c939bb9ffce[m
Author: David Mellons <dmellons@slusd.us>
Date:   Thu Jul 18 10:49:45 2024 -0700

    Started work on landing page

[33mcommit acd3315a011860a45f0edba6c49c9ca5d2681830[m[33m ([m[1;31morigin/david-dev[m[33m)[m
Merge: 4927ced e95c7e8
Author: dmellonsSLUSD <91983214+dmellons-slusd@users.noreply.github.com>
Date:   Thu Jul 18 10:22:21 2024 -0700

    Merge pull request #7 from slusdit/Data-Table-extras
    
    Data table extras

[33mcommit e95c7e8db9c29c8453fdaf4c23025e0c5809921c[m[33m ([m[1;31morigin/Data-Table-extras[m[33m, [m[1;32mData-Table-extras[m[33m)[m
Merge: d2171b6 881f8a2
Author: David Mellons <dmellons@slusd.us>
Date:   Thu Jul 18 09:37:49 2024 -0700

    Merge branch 'Data-Table-extras' of github.com:dmellons-slusd/data-slusd into Data-Table-extras

[33mcommit d2171b617dee658614fb3aab98d7ef537eab4ec5[m
Author: David Mellons <dmellons@slusd.us>
Date:   Thu Jul 18 09:36:06 2024 -0700

    Added year to query sheet

[33mcommit 881f8a2ecda18a8c012d8fb560effb4e74473dd1[m
Author: dmellons <dmellons@slusd.us>
Date:   Wed Jul 17 16:16:41 2024 -0700

    Added keywords to queryBlockList

[33mcommit 761151da2e76aef40edc3393eb7307ae68c0e7f1[m
Author: dmellons <dmellons@slusd.us>
Date:   Wed Jul 17 15:55:55 2024 -0700

    Adding function to updated current schools from Aeries to user's profile page

[33mcommit 4df1bf2b2edcd7e44b9631512acfd11a7b8d4847[m
Author: dmellons <dmellons@slusd.us>
Date:   Thu Jul 11 13:06:12 2024 -0700

    Added database year to QuerySheet

[33mcommit 1adb6b42a5a7302403b2f9cc9309cc0b0abc455b[m
Author: dmellons <dmellons@slusd.us>
Date:   Tue Jul 9 20:58:39 2024 -0700

    Able to track cell contents

[33mcommit 45a1474e5eaa7ee786bc37efc0106213ec630a4e[m
Author: dmellons <dmellons@slusd.us>
Date:   Tue Jul 9 18:14:45 2024 -0700

    Removed QuerySheet from home app/page

[33mcommit e8b797cc5d11edb209a766bb0329343582624cab[m
Merge: 74de758 c8ae687
Author: dmellons <dmellons@slusd.us>
Date:   Tue Jul 9 18:09:30 2024 -0700

    Merge branch 'Data-Table-extras' of https://github.com/dmellons-slusd/data-slusd into Data-Table-extras

[33mcommit 74de758f8641dbda5d93ba2aa88d66276ca3df78[m
Author: dmellons <dmellons@slusd.us>
Date:   Tue Jul 9 18:09:27 2024 -0700

    Added new Queries popover sheet to list availible queries

[33mcommit c8ae687eca5e1a67cf0ced1fbb39fe0de8d2e559[m
Merge: 93235a5 4927ced
Author: dmellonsSLUSD <91983214+dmellons-slusd@users.noreply.github.com>
Date:   Tue Jul 9 12:34:18 2024 -0700

    Merge pull request #6 from slusdit/main
    
    Merge pull request #5 from slusdit/Data-Table-extras

[33mcommit 4927ced1a52db8879ab8b306631b589e234584c3[m
Merge: 4aa4b90 93235a5
Author: dmellonsSLUSD <91983214+dmellons-slusd@users.noreply.github.com>
Date:   Tue Jul 9 12:31:36 2024 -0700

    Merge pull request #5 from slusdit/Data-Table-extras
    
    Data table extras

[33mcommit 93235a5051a885643e6ed8da4306e78ce909e0a7[m
Author: dmellons <dmellons@slusd.us>
Date:   Tue Jul 9 12:29:34 2024 -0700

    Added showChart boolean to Query schema

[33mcommit 1f50534abd47c890c44c05e2b2ee98198fc073c0[m
Author: dmellons <dmellons@slusd.us>
Date:   Mon Jul 8 00:58:19 2024 -0700

    Filtering data rows, progress

[33mcommit 08370203986ed4b8f7a89192176a9cd1fb7b1d92[m
Author: dmellons <dmellons@slusd.us>
Date:   Sun Jul 7 21:12:56 2024 -0700

    Working multi bar chart working

[33mcommit 202c7ff8cdc1dfba9545a05ee7d9962966cb3cb2[m
Author: dmellons <dmellons@slusd.us>
Date:   Sun Jul 7 12:53:46 2024 -0700

    Started work with charts in charts

[33mcommit 112f28fccd638ad23b5b30e741c083e6739c2083[m
Author: dmellons <dmellons@slusd.us>
Date:   Wed Jul 3 16:03:45 2024 -0700

    Updated readme

[33mcommit a88e9e05d7c4e79884dd75016daec0300399a69c[m
Author: dmellons <dmellons@slusd.us>
Date:   Wed Jul 3 13:53:29 2024 -0700

    Removed footer, import cleanup

[33mcommit 64ee0c8ba9520743b80ad7921f318d1a33f71b47[m
Author: dmellons <dmellons@slusd.us>
Date:   Wed Jul 3 13:33:55 2024 -0700

    Fixed datatable rendering issues.

[33mcommit 726506a93253110fb55ec4b7fdedb84f4c7303fa[m
Author: dmellons <dmellons@slusd.us>
Date:   Wed Jul 3 11:37:40 2024 -0700

    updated readme

[33mcommit e7735def23e770b14cd5c6c9a27b0b03abd5965a[m
Author: dmellons <dmellons@slusd.us>
Date:   Wed Jul 3 11:36:27 2024 -0700

    Readme cleanup

[33mcommit e09e766d1acc03b14c2e460269af4b68769afce3[m
Author: dmellons <dmellons@slusd.us>
Date:   Wed Jul 3 11:34:04 2024 -0700

    Updated readme. with .env example

[33mcommit 325b13336d15dd14424c970710f39a17ce8d29b9[m
Author: dmellons <dmellons@slusd.us>
Date:   Wed Jul 3 10:58:21 2024 -0700

    Updated readme

[33mcommit 35c4b1299eb9cd8319402929c3da99248c74f6a7[m
Author: dmellons <dmellons@slusd.us>
Date:   Wed Jul 3 10:24:57 2024 -0700

    Styling cleanup

[33mcommit 37499d698667d22ae48c5e8cfb20d96bee611c95[m
Author: dmellons <dmellons@slusd.us>
Date:   Tue Jul 2 17:45:06 2024 -0700

    Added horizontal scroll to DT

[33mcommit 2828f93146614f0d72a5f801e9a6549c394ae2e9[m
Author: dmellons <dmellons@slusd.us>
Date:   Tue Jul 2 14:01:16 2024 -0700

    Added loading skeleton to query route

[33mcommit 9dbf630f26e9d1ac1488704f3cee2c8823b60581[m
Author: dmellons <dmellons@slusd.us>
Date:   Tue Jul 2 11:41:43 2024 -0700

    Presentation cleanup

[33mcommit 9d032356fc45c13359f284be8a93b107a06cb504[m
Author: dmellons <dmellons@slusd.us>
Date:   Tue Jul 2 09:04:37 2024 -0700

    Moved export functions to exportData.ts

[33mcommit 34e5c0ab228cca0b5b7dcb59d357ffe5f29e3a04[m
Author: dmellons <dmellons@slusd.us>
Date:   Mon Jul 1 17:20:54 2024 -0700

    Updated readme with progress

[33mcommit acc803c78ffaa7c7606bca294f9a206d0c324cf9[m
Author: dmellons <dmellons@slusd.us>
Date:   Mon Jul 1 17:20:26 2024 -0700

    Adding more ability to the datatables, sorting and exporting are done.

[33mcommit 4aa4b903a1c71b7d6ab86a3c8059a09e63cb8c18[m
Author: David Mellons <dmellons@slusd.us>
Date:   Mon Jul 1 16:12:08 2024 -0700

    Updated readme

[33mcommit a37870afa2ebd9a7aa738e3a3617a8fa6cd047eb[m
Merge: 903acf8 12584a4
Author: dmellonsSLUSD <91983214+dmellons-slusd@users.noreply.github.com>
Date:   Mon Jul 1 16:05:34 2024 -0700

    Merge pull request #4 from slusdit/Data-table
    
    Data table

[33mcommit 12584a4e37ffc180fdd5e12d19fd47d299ddb780[m
Author: dmellons <dmellons@slusd.us>
Date:   Mon Jul 1 16:04:55 2024 -0700

    Replaced dynamic table with dynamic datatable

[33mcommit fb543b7e9dc2a1bacc86b29c873e1d1cd4b48f04[m[33m ([m[1;31morigin/Data-table[m[33m, [m[1;32mData-table[m[33m)[m
Author: dmellons <dmellons@slusd.us>
Date:   Mon Jul 1 15:58:57 2024 -0700

    Commented out development server data catch

[33mcommit f61dd626f6374df6d0b94d50565724019d2c0618[m
Author: David Mellons <dmellons@gmail.com>
Date:   Mon Jul 1 15:51:47 2024 -0700

    Cleanup

[33mcommit c19e4f6da195be9bc1b5c128f54b2cd183f43309[m
Author: David Mellons <dmellons@gmail.com>
Date:   Mon Jul 1 15:49:49 2024 -0700

     Working datatable 🎉

[33mcommit 903acf8ebbfd515018948b2f80dfb8af4e003849[m
Author: David Mellons <dmellons@slusd.us>
Date:   Mon Jul 1 11:02:44 2024 -0700

    CLeaned up logging, Updated readme

[33mcommit 991fda772621a6687c56ca1078603f1211a3c61a[m
Author: David Mellons <dmellons@slusd.us>
Date:   Mon Jul 1 08:26:48 2024 -0700

    Added catch for local production

[33mcommit 378e4fbc5454564c6504800772430918277f6f5c[m
Author: David Mellons <dmellons@gmail.com>
Date:   Fri Jun 28 23:39:10 2024 -0700

    Updated query page layout

[33mcommit 3a2850143460c924169ef26e7ea86f60ea7abea6[m
Author: David Mellons <dmellons@slusd.us>
Date:   Fri Jun 28 21:57:04 2024 -0700

    Fixed broken link

[33mcommit 378b2860c47430ec6933484af024cef8e45d3724[m
Merge: ef674a6 e5cfb48
Author: David Mellons <dmellons@slusd.us>
Date:   Fri Jun 28 21:44:24 2024 -0700

    Merge branch 'main' of github.com:dmellons-slusd/data-slusd into main

[33mcommit ef674a6fabd0c0e583959701840f831918dd208f[m
Author: David Mellons <dmellons@slusd.us>
Date:   Fri Jun 28 21:41:39 2024 -0700

    styling fixes

[33mcommit e5cfb4855430bd1dda889541a37b249fd2234690[m
Author: David Mellons <dmellons@gmail.com>
Date:   Fri Jun 28 21:37:58 2024 -0700

    vixed broken link

[33mcommit b9d2b630450635bb730b49c1cd3103159d541918[m
Author: David Mellons <dmellons@gmail.com>
Date:   Fri Jun 28 21:29:14 2024 -0700

    new navigation structure

[33mcommit 4219dcb07d319dc85415e0b7728713d02c6f15a6[m
Author: David Mellons <dmellons@gmail.com>
Date:   Fri Jun 28 20:15:34 2024 -0700

    menu bar styling changes

[33mcommit 4f43f7875559216574fedcea17af4117defa03ab[m
Author: David Mellons <dmellons@gmail.com>
Date:   Fri Jun 28 19:46:07 2024 -0700

    Added new menu bar

[33mcommit 54840ed9fe7e97161c8d416f32f71bd34e8baca1[m
Author: David Mellons <dmellons@gmail.com>
Date:   Fri Jun 28 17:43:33 2024 -0700

    updated title css

[33mcommit 5516026a453deff7c763d53a7eee0ab85288221e[m
Author: David Mellons <dmellons@slusd.us>
Date:   Fri Jun 28 11:56:14 2024 -0700

    Added back button to query page. Started layout cleanup.

[33mcommit e49f4a269eca4297ef2a266de89ee500c0a525ac[m
Author: David Mellons <dmellons@slusd.us>
Date:   Wed Jun 26 17:15:46 2024 -0700

    Layout formatting cleanup

[33mcommit a5b110402174cd7061aa7975f418a9179f1852d6[m
Author: David Mellons <dmellons@slusd.us>
Date:   Wed Jun 26 17:10:20 2024 -0700

    removed sql formatter, throwing errors when running into variables ie @@sc

[33mcommit 9fd0b6b026e0b1b48754115684e7e9d7f68c9a6d[m
Author: David Mellons <dmellons@slusd.us>
Date:   Wed Jun 26 17:03:07 2024 -0700

    Defaulted categoryID on AddQueryForm to "0"

[33mcommit 840477281b79bd488a6f5d6260ecf53270d39a74[m
Author: David Mellons <dmellons@slusd.us>
Date:   Wed Jun 26 16:52:29 2024 -0700

    Cleanup and removed formatter from QueryInput

[33mcommit db61efa7721e424e72d8eefa4115896706f501da[m
Author: David Mellons <dmellons@slusd.us>
Date:   Wed Jun 26 15:09:10 2024 -0700

    Added basic dynamic table output. Bumped Query.query model to @db.Text from standard string due to size limits

[33mcommit d8f390b893ab057d46806917d95cd32146c8fa6d[m
Author: David Mellons <dmellons@slusd.us>
Date:   Wed Jun 26 11:48:03 2024 -0700

    Working pulling SC values from user email.

[33mcommit dd4aa27296fbf037707aa11077e0cb7abe72da7c[m
Author: David Mellons <dmellons@slusd.us>
Date:   Wed Jun 26 09:29:26 2024 -0700

    Updated runQuery to work with @sc variable

[33mcommit cca4d71ec8556672dd1f5b13243d287cc376c9d7[m
Author: David Mellons <dmellons@slusd.us>
Date:   Wed Jun 26 09:13:40 2024 -0700

    Working add query form! 🎉

[33mcommit 89c1b177dcf924da0c7ea1a614fb9c0729c7d577[m
Author: David Mellons <dmellons@slusd.us>
Date:   Wed Jun 26 07:41:38 2024 -0700

    Started work on datatable

[33mcommit eb82a603f1f519ca326d76bc65fe77d2ac14e05a[m
Author: David Mellons <dmellons@slusd.us>
Date:   Tue Jun 25 19:23:20 2024 -0700

    Working add query form fields

[33mcommit ac6f5a4b5a2236f670a7bfacd3b6901508ca4080[m
Author: David Mellons <dmellons@slusd.us>
Date:   Tue Jun 25 17:04:47 2024 -0700

    Progress on add query form

[33mcommit 7484076fa1765edf6cd212a767273a37dc7b224a[m
Merge: 7989c1f 9a9a5a2
Author: David Mellons <dmellons@gmail.com>
Date:   Tue Jun 25 15:46:43 2024 -0700

    Merge branch 'main' of https://github.com/dmellons-slusd/data-slusd

[33mcommit 7989c1fbb38a98606605742cd3c7b056fda2977d[m
Author: David Mellons <dmellons@gmail.com>
Date:   Tue Jun 25 15:45:23 2024 -0700

    cleanup

[33mcommit 9a9a5a2eecb927f70b8b44389b40afddd5d6a3b3[m
Author: David Mellons <dmellons@slusd.us>
Date:   Tue Jun 25 15:44:34 2024 -0700

    Updated prisma schema

[33mcommit 976447e16b8c33c8ab81de7577f35e0ddcaad334[m
Author: David Mellons <dmellons@slusd.us>
Date:   Tue Jun 25 15:36:22 2024 -0700

    Added schools to auth()

[33mcommit f462c73812160b88c418d1fb2260df738b2960eb[m
Author: David Mellons <dmellons@slusd.us>
Date:   Tue Jun 25 12:52:21 2024 -0700

    Added user roles to auth() call

[33mcommit 8922f51f54a0786e648d25edb1c9ae92bdd64471[m
Author: David Mellons <dmellons@gmail.com>
Date:   Tue Jun 25 12:38:23 2024 -0700

    Updated prisma schema

[33mcommit e4202a49c9489bc022466ae97d14cef29756d1e3[m
Author: dmellons <dmellons@slusd.us>
Date:   Tue Jun 25 10:38:59 2024 -0700

    Adjusted header and footer

[33mcommit df85b9226cf88fe0a2002f869b5a1c0640f021cd[m
Merge: 57db02e 216f77f
Author: David Mellons <dmellons@gmail.com>
Date:   Tue Jun 25 09:05:39 2024 -0700

    Merge branch 'main' of https://github.com/dmellons-slusd/data-slusd

[33mcommit 57db02e61820fca8e3999f4b88e504b0ae1c04e5[m
Author: David Mellons <dmellons@gmail.com>
Date:   Tue Jun 25 09:05:34 2024 -0700

    Started work on add query form

[33mcommit 216f77ffb7231ac6b30579deac3a0594893a2577[m
Author: dmellons <dmellons@slusd.us>
Date:   Tue Jun 25 09:05:13 2024 -0700

    Updated to use query.id for navigation instead of query.label

[33mcommit 7ba4f32759b17099fbaabb9197b9af05239d6e59[m
Author: dmellons <dmellons@slusd.us>
Date:   Tue Jun 25 08:33:36 2024 -0700

    Updated prisma db

[33mcommit 45b2a013bef35ef804e1132df023af9488e022e0[m
Merge: 3213e71 2906d47
Author: dmellonsSLUSD <91983214+dmellons-slusd@users.noreply.github.com>
Date:   Tue Jun 25 08:13:15 2024 -0700

    Merge pull request #3 from slusdit/Backend
    
    Backend moving to query builder

[33mcommit 2906d47e4371a541631356a677c56922587e7f35[m
Merge: cbc2002 3213e71
Author: dmellonsSLUSD <91983214+dmellons-slusd@users.noreply.github.com>
Date:   Tue Jun 25 08:12:56 2024 -0700

    Merge branch 'main' into Backend

[33mcommit cbc20022dd9c227be50a7ffb4230e380dc3226db[m
Author: dmellons <dmellons@slusd.us>
Date:   Tue Jun 25 08:07:40 2024 -0700

    removed backend folder

[33mcommit f49a8e1d2abfebb4d928b41391221110e16d6614[m
Author: dmellons <dmellons@slusd.us>
Date:   Tue Jun 25 08:04:48 2024 -0700

    Added category to Query model

[33mcommit be47e4d7bd3c1f1330c559d2acb52456417307e5[m
Author: dmellons <dmellons@slusd.us>
Date:   Tue Jun 25 07:48:15 2024 -0700

    Added category to query

[33mcommit 1b02da37541b585f82408d9b0469bb1b0b61de26[m
Author: dmellons <dmellons@slusd.us>
Date:   Mon Jun 24 23:13:23 2024 -0700

    Added queryEdit to user and cleaned up query page

[33mcommit c7bf706a7f83e029ea7189690f4e1369bb5f415b[m
Author: David Mellons <dmellons@gmail.com>
Date:   Mon Jun 24 20:57:11 2024 -0700

    updated custom query template page

[33mcommit 47eecd03b0700baf11cce3911fa4ba63ca198625[m[33m ([m[1;31morigin/Backend[m[33m)[m
Merge: 93a9bec d08b478
Author: David Mellons <dmellons@gmail.com>
Date:   Mon Jun 24 16:25:39 2024 -0700

    Merge branch 'Backend' of https://github.com/dmellons-slusd/data-slusd into Backend

[33mcommit 93a9bec01c0ad3bda3f5ab9842fb11dcb42c7608[m
Author: David Mellons <dmellons@gmail.com>
Date:   Mon Jun 24 16:25:36 2024 -0700

    Updated Readme

[33mcommit d08b47858bd817ea02ad1c8e539132c95b533c63[m[33m ([m[1;32mBackend[m[33m)[m
Author: David Mellons <dmellons@slusd.us>
Date:   Mon Jun 24 16:25:08 2024 -0700

    Working alpha query reader

[33mcommit 0ac234ab805f96c63f5046bfe318c36526b817e7[m
Merge: 77a4377 f96d665
Author: dmellons <dmellons@slusd.us>
Date:   Mon Jun 24 16:16:09 2024 -0700

    Merge branch 'Backend' of https://github.com/dmellons-slusd/data-slusd into Backend

[33mcommit 77a4377f6bf16510edcc84506890c8eeab714163[m
Author: dmellons <dmellons@slusd.us>
Date:   Mon Jun 24 16:16:05 2024 -0700

    Working query builder page template

[33mcommit f96d66570c6ae2fe62423294b0c793c4149d1a44[m
Author: David Mellons <dmellons@slusd.us>
Date:   Mon Jun 24 16:14:03 2024 -0700

    working image url

[33mcommit 417f0ebcf786359c72291330fddbc83a8e4e586a[m
Author: David Mellons <dmellons@gmail.com>
Date:   Mon Jun 24 15:43:54 2024 -0700

    first Next query access

[33mcommit 3213e711e75810481c7233f63849523622f8de81[m
Merge: 29aff1c ea0387d
Author: dmellonsSLUSD <91983214+dmellons-slusd@users.noreply.github.com>
Date:   Mon Jun 24 11:01:27 2024 -0700

    Merge pull request #1 from dmellons-slusd/master
    
    Updated readme

[33mcommit ea0387d1ffbda2246bce5c5354ae26fe82bcec5f[m
Author: David Mellons <dmellons@gmail.com>
Date:   Mon Jun 24 10:59:22 2024 -0700

    Updated readme

[33mcommit 29aff1ce0cb9975eafb27a0dbde9996f4d8f2fb4[m
Author: David Mellons <dmellons@gmail.com>
Date:   Mon Jun 24 10:54:18 2024 -0700

    Updated Readme

[33mcommit 2f55c2484bec47f6f90d253dd10461014f4b57df[m
Author: David Mellons <dmellons@gmail.com>
Date:   Mon Jun 24 10:52:45 2024 -0700

    Started work on backend

[33mcommit ffb96cfb9c41f1f12646a09bc45ec6e8bfe36c29[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: dmellons <dmellons@slusd.us>
Date:   Mon Jun 24 08:09:47 2024 -0700

    Updated css

[33mcommit 4bf7307ef7e253f35bb7e58ee0b769ac9adfc384[m
Author: David Mellons <dmellons@gmail.com>
Date:   Sun Jun 23 21:01:13 2024 -0700

    Fixed test

[33mcommit dbfa16052b963839f2ab4930f89f0904a9493e31[m
Author: David Mellons <dmellons@gmail.com>
Date:   Sun Jun 23 20:29:24 2024 -0700

    Test working external api calls

[33mcommit fb6fd98a7491f1513757ad52a9d3ee82382c75f8[m
Author: David Mellons <dmellons@gmail.com>
Date:   Sun Jun 23 19:38:19 2024 -0700

    Link cleanup

[33mcommit 1727e9cb45a44a85ad5cee7865d3b5e7fc109574[m
Author: David Mellons <dmellons@gmail.com>
Date:   Sun Jun 23 19:37:20 2024 -0700

    Link cleanup

[33mcommit 3210acbcec3dedc68bde6deb14b4e9562505a639[m
Author: David Mellons <dmellons@gmail.com>
Date:   Sun Jun 23 11:40:20 2024 -0700

    Set up api test page

[33mcommit feb8aaf9d37d4417f67edb87870b345165d92bc8[m
Author: David Mellons <dmellons@gmail.com>
Date:   Sun Jun 23 11:23:24 2024 -0700

    Fixed mode toggle and other cosmetic problems

[33mcommit b4e90b27322280a22e0956cd7b99c953c87de8b9[m
Author: David Mellons <dmellons@gmail.com>
Date:   Sat Jun 22 22:04:55 2024 -0700

    Auth is working! 🎉

[33mcommit f5502c354c36e86e3c927a1c39ff8a2a7db7934d[m
Author: David Mellons <dmellons@gmail.com>
Date:   Sat Jun 22 20:31:37 2024 -0700

    Working on middleware

[33mcommit 4adfa50c4a69412d562b4f32cef3bb4d4a65355a[m
Author: David Mellons <dmellons@gmail.com>
Date:   Sat Jun 22 18:53:44 2024 -0700

    Working sign in and out

[33mcommit 1e9761b8b7092c5a541297795626fa0a1d056609[m
Author: David Mellons <dmellons@gmail.com>
Date:   Sat Jun 22 10:10:49 2024 -0700

    broken signout. bumped authjs to beta

[33mcommit 7bc650bab24ce5eeff49a45e3ef2791307ad465f[m
Author: David Mellons <dmellons@gmail.com>
Date:   Sat Jun 22 09:47:22 2024 -0700

    Working signin TODO sign out

[33mcommit 4918dfebf4162b2adcb2b1284beefbf5e432774f[m
Author: David Mellons <dmellons@gmail.com>
Date:   Sat Jun 22 09:02:35 2024 -0700

    Starting basework for auth

[33mcommit 349fd4a8c7997ff27da62201bce4e2c05cce6322[m
Author: dmellons <dmellons@slusd.us>
Date:   Fri Jun 21 17:55:43 2024 -0700

    updated prisma schema for auth

[33mcommit 20822ef35bad2294c7e3de09175a298f7083282e[m
Author: dmellons <dmellons@slusd.us>
Date:   Fri Jun 21 14:56:32 2024 -0700

    Initial commit from Create Next App
